<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Table</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        h1 {
            text-align: center;
            margin: 10px;
            padding: 5px;
            background-color: rgb(0, 225, 255);
            color: #fff;
            font-family: 'Times New Roman', Times, serif;
        }

        #formContainer {
            text-align: center;
            margin: 10px;
            padding: 10px;
            border: 2px solid black;
            border-radius: 10px;
            border-color: #e0dede;
            border: outset;
            left: 325px;
            position: absolute;
            font-size: large;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;

        }

        label {
            display: block;
            margin: 3px;
            padding: 2px;
        }

        input {
            width: 300px;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #dob {
            margin: 5px;
            font-family: 'Times New Roman', Times, serif;
        }

        button {
            margin: 10px;
            padding: 8px 16px;
            background-color: #a13838;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #4CAF50;
        }

        table {
            border-collapse: collapse;
            margin-bottom: 20px;
            width: 100%;
            position: absolute;
            top: 470px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: rgb(0, 225, 255);
            color: #fff;
        }
    </style>
</head>

<body>
    <h1>Employee Data</h1>
    <div id="formContainer">
        <label for="fname">First Name</label>
        <input type="text" id="fname" placeholder="Enter Your First Name" required>
        <label for="lname">Last Name</label>
        <input type="text" id="lname" placeholder="Enter Your Last Name" required>
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter Your Email" required>
        <label for="dob">Date of Birth</label>
        <input type="date" id="dob" required>
        <br>
        <button type="reset">Clear</button>
        <button type="submit" onclick="addData()">Submit</button>

    </div>

    <!-- table for data enter -->
    <table id="Out-table">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Date of Birth</th>
            <th>Action</th>
        </tr>
    </table>

    <script>
        function addData() {
            // Get input values
            let first_name = document.getElementById("fname").value;
            let last_name = document.getElementById("lname").value;
            let email = document.getElementById("email").value;
            let dob = document.getElementById("dob").value;

            let table = document.getElementById("Out-table");
            let newRow = table.insertRow(table.rows.length);

            newRow.insertCell(0).innerHTML = first_name;
            newRow.insertCell(1).innerHTML = last_name;
            newRow.insertCell(2).innerHTML = email;
            newRow.insertCell(3).innerHTML = dob;
            newRow.insertCell(4).innerHTML =
                '<button onclick="editData(this)">Edit</button>' +
                '<button onclick="deleteData(this)">Delete</button>';

            clearInputs();
        }

        function editData(button) {

            // Get the parent row of the clicked button
            let row = button.parentNode.parentNode;

            // Get the cells within the row
            let first_nameCell = row.cells[0];
            let last_nameCell = row.cells[1];
            let emailCell = row.cells[2];
            let dobCell = row.cells[3];

            // Prompt the user to enter updated values
            let fname =
                prompt("Enter the updated first name:",
                    first_nameCell.innerHTML);
            let lname =
                prompt("Enter the updated last name:",
                    last_nameCell.innerHTML);
            let email =
                prompt("Enter the updated email:",
                    emailCell.innerHTML
                );
            let dob =
                prompt("Enter the updated date of birth:",
                    dobCell.innerHTML
                );

            // Update the cell contents with the new values
            first_nameCell.innerHTML = fname;
            last_nameCell.innerHTML = lname;
            emailCell.innerHTML = email;
            dobCell.innerHTML = dob;
        }

        function deleteData(button) {

            // Get the parent row of the clicked button
            let row = button.parentNode.parentNode;
            //current row 
            // Remove the row from the table
            row.parentNode.removeChild(row);
        }

        function clearInputs() {

            // Clear input fields
            document.getElementById("fname").value = "";
            document.getElementById("lname").value = "";
            document.getElementById("email").value = "";
            document.getElementById("dob").value = "";
        }

    </script>
</body>

</html>